<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:padding="20dp"
    tools:context=".login">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:contentDescription="Logo de la App"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:text="Inicio de sesión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/azul"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/textMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_text"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="text"
            android:textColor="@color/negro"
            android:textColorHint="@color/gris"
            android:paddingLeft="12dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_text"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:textColorHint="@color/gris"
            android:paddingLeft="12dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:text="Acceder"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            app:cornerRadius="16dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿Aún no tienes cuenta?"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRecuperar"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/azul"
            android:onClick="irRegister"
            android:text="Registrarse"
            android:textColor="@color/blanco"
            android:textSize="15sp"
            app:cornerRadius="16dp" />

    </LinearLayout>

</LinearLayout>